{
  "name": "pge-ls",
  "displayName": "PGE Language Server",
  "description": "Autocompletion, hover e diagnostica per file PGE_*.yaml del Python Granular Engine.",
  "version": "0.3.0",
  "publisher": "hksolid",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "granular synthesis",
    "yaml",
    "csound",
    "audio"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:yaml",
    "workspaceContains:**/PGE_*.yaml",
    "workspaceContains:**/PGE_*.yml"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pge-ls.insertEnvelope",
        "title": "PGE: Inserisci envelope con N punti"
      },
      {
        "command": "pge-ls.openEnvelopeEditor",
        "title": "PGE: Apri editor envelope grafico"
      }
    ],
    "configuration": {
      "title": "PGE Language Server",
      "properties": {
        "pgeLs.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Percorso all'eseguibile Python. Usa 'python3' o il path completo se necessario."
        },
        "pgeLs.granularSrcPath": {
          "type": "string",
          "default": "",
          "description": "Percorso alla directory 'src' del progetto Python Granular Engine. Se vuoto, usa lo snapshot JSON incluso."
        },
        "pgeLs.snapshotPath": {
          "type": "string",
          "default": "",
          "description": "Percorso a un file snapshot JSON alternativo. Usato se granularSrcPath e' vuoto."
        },
        "pgeLs.guiPythonPath": {
          "type": "string",
          "default": "",
          "description": "Percorso Python con tkinter per la GUI envelope (es. /opt/homebrew/bin/python3). Se vuoto, usa pgeLs.pythonPath."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0"
  },
  "scripts": {
    "package": "vsce package",
    "install-ext": "code --install-extension granular-ls-0.1.0.vsix"
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/DMGiulioRomano/pge-ls"
  },
  "license": "MIT"
}